<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | PCLCeramics</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 450px; height: 800px; background: #231F20"></canvas>
    <script src="Build/PCLCeramics.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/PCLCeramics.data",
        frameworkUrl: "Build/PCLCeramics.framework.js",
        codeUrl: "Build/PCLCeramics.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Lewis Whiteman",
        productName: "PCLCeramics",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
